<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="post">
        <table>
        <tr><td colspan="2">Registration FORM</td></tr>
        <tr><td>NAme</td><td><input type="text" name="t1"></td></tr>
        <tr><td>Email id</td><td><input type = "email" name="em-id" id=" em-id"></td></tr>
       <tr><td>Password</td><td><input type="password" name="password" id="password"></td></tr>
       <tr><td>Address</td><td><input type="text" name="Address" id="Address"></td></tr>
        <tr><td>Branch</td><td>
            <input type="radio" name="CS">CSE
            <input type="radio" name="IT" >IT
            <input type="radio" name="ECE" >ECE
            <input type="radio" name="CS-DS" >CS-DS
        </td></tr>
        <tr><td>SECTION</td><td>
            <input type="radio" name="A">A
            <input type="radio" name="B" >B
            <input type="radio" name="C" >C
            <input type="radio" name="D" >D
        </td></tr>
         
        </table>
    </form>
</body>
</html>